{
  "name": "response_generator",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_reply",
      "description": "Genera una respuesta automática a la reseña.",
      "input_schema": {
        "type": "object",
        "properties": {
          "review": {"type": "string"},
          "sentiment": {"type": "string"}
        },
        "required": ["review", "sentiment"]
      }
    }
  ]
}